# codenarc-idea

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: beta_release.yml  codenarc_releases_watcher.yml  gradle.yml  release.yml
.intellijPlatform/localPlatformArtifacts/IC-243.24978.46/: bundledPlugin-com.intellij.java-IC-243.24978.46.xml  bundledPlugin-com.intellij.properties-IC-243.24978.46.xml  bundledPlugin-org.intellij.groovy-IC-243.24978.46.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/codenarc/idea/: CodeNarcInspectionTool.java
src/main/java/org/codenarc/idea/inspections/basic/: AssertWithinFinallyBlockInspectionTool.java  AssignmentInConditionalInspectionTool.java  BigDecimalInstantiationInspectionTool.java  BitwiseOperatorInConditionalInspectionTool.java  BooleanGetBooleanInspectionTool.java  BrokenNullCheckInspectionTool.java  BrokenOddnessCheckInspectionTool.java  ClassForNameInspectionTool.java  ComparisonOfTwoConstantsInspectionTool.java  ComparisonWithSelfInspectionTool.java  ConstantAssertExpressionInspectionTool.java  ConstantIfExpressionInspectionTool.java  ConstantTernaryExpressionInspectionTool.java  DeadCodeInspectionTool.java  DoubleNegativeInspectionTool.java  DuplicateCaseStatementInspectionTool.java  DuplicateMapKeyInspectionTool.java  DuplicateSetValueInspectionTool.java  EmptyCatchBlockInspectionTool.java  EmptyClassInspectionTool.java  EmptyElseBlockInspectionTool.java  EmptyFinallyBlockInspectionTool.java  EmptyForStatementInspectionTool.java  EmptyIfStatementInspectionTool.java  EmptyInstanceInitializerInspectionTool.java  EmptyMethodInspectionTool.java  EmptyStaticInitializerInspectionTool.java  EmptySwitchStatementInspectionTool.java  EmptySynchronizedStatementInspectionTool.java  EmptyTryBlockInspectionTool.java  EmptyWhileStatementInspectionTool.java  EqualsAndHashCodeInspectionTool.java  EqualsOverloadedInspectionTool.java  ExplicitGarbageCollectionInspectionTool.java  ForLoopShouldBeWhileLoopInspectionTool.java  HardCodedWindowsFileSeparatorInspectionTool.java  HardCodedWindowsRootDirectoryInspectionTool.java  IntegerGetIntegerInspectionTool.java  MultipleUnaryOperatorsInspectionTool.java  ParameterAssignmentInFilterClosureInspectionTool.java  (+4 more)
src/main/java/org/codenarc/idea/inspections/braces/: ElseBlockBracesInspectionTool.java  ForStatementBracesInspectionTool.java  IfStatementBracesInspectionTool.java  WhileStatementBracesInspectionTool.java
src/main/java/org/codenarc/idea/inspections/comments/: ClassJavadocInspectionTool.java  JavadocConsecutiveEmptyLinesInspectionTool.java  JavadocEmptyAuthorTagInspectionTool.java  JavadocEmptyExceptionTagInspectionTool.java  JavadocEmptyFirstLineInspectionTool.java  JavadocEmptyLastLineInspectionTool.java  JavadocEmptyParamTagInspectionTool.java  JavadocEmptyReturnTagInspectionTool.java  JavadocEmptySeeTagInspectionTool.java  JavadocEmptySinceTagInspectionTool.java  JavadocEmptyThrowsTagInspectionTool.java  JavadocEmptyVersionTagInspectionTool.java  JavadocMissingExceptionDescriptionInspectionTool.java  JavadocMissingParamDescriptionInspectionTool.java  JavadocMissingThrowsDescriptionInspectionTool.java  SpaceAfterCommentDelimiterInspectionTool.java  SpaceBeforeCommentDelimiterInspectionTool.java
src/main/java/org/codenarc/idea/inspections/concurrency/: BusyWaitInspectionTool.java  DoubleCheckedLockingInspectionTool.java  InconsistentPropertyLockingInspectionTool.java  InconsistentPropertySynchronizationInspectionTool.java  NestedSynchronizationInspectionTool.java  NoScriptBindingsInspectionTool.java  StaticCalendarFieldInspectionTool.java  StaticConnectionInspectionTool.java  StaticDateFormatFieldInspectionTool.java  StaticMatcherFieldInspectionTool.java  StaticSimpleDateFormatFieldInspectionTool.java  SynchronizedMethodInspectionTool.java  SynchronizedOnBoxedPrimitiveInspectionTool.java  SynchronizedOnGetClassInspectionTool.java  SynchronizedOnReentrantLockInspectionTool.java  SynchronizedOnStringInspectionTool.java  SynchronizedOnThisInspectionTool.java  SynchronizedReadObjectMethodInspectionTool.java  SystemRunFinalizersOnExitInspectionTool.java  ThisReferenceEscapesConstructorInspectionTool.java  ThreadGroupInspectionTool.java  ThreadLocalNotStaticFinalInspectionTool.java  ThreadYieldInspectionTool.java  UseOfNotifyMethodInspectionTool.java  VolatileArrayFieldInspectionTool.java  VolatileLongOrDoubleFieldInspectionTool.java  WaitOutsideOfWhileLoopInspectionTool.java
src/main/java/org/codenarc/idea/inspections/convention/: CompileStaticInspectionTool.java  ConfusingTernaryInspectionTool.java  CouldBeElvisInspectionTool.java  CouldBeSwitchStatementInspectionTool.java  FieldTypeRequiredInspectionTool.java  HashtableIsObsoleteInspectionTool.java  IfStatementCouldBeTernaryInspectionTool.java  ImplicitClosureParameterInspectionTool.java  ImplicitReturnStatementInspectionTool.java  InvertedConditionInspectionTool.java  InvertedIfElseInspectionTool.java  LongLiteralWithLowerCaseLInspectionTool.java  MethodParameterTypeRequInspectionTool.java  MethodReturnTypeRequiredInspectionTool.java  NoDefInspectionTool.java  NoDoubleInspectionTool.java  NoFloatInspectionTool.java  NoJavaUtilDateInspectionTool.java  NoTabCharacterInspectionTool.java  ParameterReassignmentInspectionTool.java  PublicMethodsBeforeNonPublicMethodsInspectionTool.java  StaticFieldsBeforeInstanceFieldsInspectionTool.java  StaticMethodsBeforeInstanceMethodsInspectionTool.java  TernaryCouldBeElvisInspectionTool.java  TrailingCommaInspectionTool.java  VariableTypeRequiredInspectionTool.java  VectorIsObsoleteInspectionTool.java
src/main/java/org/codenarc/idea/inspections/design/: AbstractClassWithPublicConstructorInspectionTool.java  AbstractClassWithoutAbstractMethodInspectionTool.java  AssignmentToStaticFieldFromInstanceMethodInspectionTool.java  BooleanMethodReturnsNullInspectionTool.java  (+21 more)
src/main/java/org/codenarc/idea/quickfix/: ConvertGStringToStringReusableIntention.java  RemoveRedundantClassPropertyReusableIntention.java  RemoveUnnecessaryReturnReusableIntention.java
(+249 files in other folders)
