pluginVersion=8.0.0-SNAPSHOT
codenarcVersion=3.6.0-groovy-4.0

groovyVersion=4.0.10
spockVersion=2.3-groovy-4.0

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.13

# proxy setup
systemProp.http.proxyHost=webgwooe.rbgooe.at
systemProp.https.proxyHost=webgwooe.rbgooe.at
systemProp.http.proxyPort=8080
systemProp.https.proxyPort=8080
systemProp.http.nonProxyHosts=*.com|localhost|*.rsg-services.at
systemProp.https.nonProxyHosts=*.com|localhost|*.rsg-services.at

#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.http.nonProxyHosts=*.com|*.org|localhost
#systemProp.https.nonProxyHosts=*.com|*.org|localhost

pluginGroup = org.codenarc.idea
pluginName = Codenarc
pluginRepositoryUrl = https://github.com/JetBrains/intellij-platform-plugin-template
# SemVer format -> https://semver.org

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242
pluginUntilBuild = 252.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2024.3.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins = org.apache.commons:commons-lang3:3.9
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =


# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true